<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevMaster - For your next website!</title>
    <!-- CSS  -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/root.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/body.css">
    <link rel="stylesheet" href="assets/css/header-section.css">
</head>
<body>
    <header class="header-fixed">
        <nav class="header-fixed__navbar-brand title">
            <a href="" class="header-fixed__navbar-brand__link">DevMaster</a>
        </nav>
        <nav class="header-fixed__menu">
            <ul class="header-fixed__menu__list">
                <li class="header-fixed__menu__list__item">
                    <a href="" class="header-fixed__menu__list__item__link">
                        Home
                    </a>
                </li>
                <li class="header-fixed__menu__list__item">
                    <a href="" class="header-fixed__menu__list__item__link">
                        Work
                    </a>
                </li>
                <li class="header-fixed__menu__list__item">
                    <a href="" class="header-fixed__menu__list__item__link">
                        Contact 
                    </a>
                </li>
            </ul>
        </nav>
        <div class="burger">
            <div class="burger__line1"></div>
            <div class="burger__line2"></div>
            <div class="burger__line3"></div>
        </div>
    </header>
    <main>
        <header class="header-section">
            <div class="flex-container">
                <div class="title-holder">
                    <h1 class="header-section__title-holder__title">Let's build a world</h1>
                    <h2 class="header-section__title-holder__subtitle">We help you reach connections around the world!</h2>
                </div>
            </div>
            <div class="header-section__about flex-container">
                <h3>
                    100% of satisfaction
                </h3>
                <h3>
                    Incredible designs
                </h3>
                <h3>
                    Experience in Front End
                </h3>
            </div> 
        </header>
        <main>
            <h2>Hey there</h2>
            <p>
                I am Ryan Costa, FullStack developer and UX enthusiastic and Front End specialist. I love challenges and always improving myself. I have technical gradutation by <a href="https://www.alura.com.br/">Alura</a> and gradutating in BackEnd Development using NodeJs
                <p>
        </main>
    </main>
    <footer></footer>
    <script src="JavaScript/nav-responsive.js"></script>
</body>
</html>